<!DOCTYPE html><html><head>
      <title>contents</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
  html body {
    background-color:rgb(40,44,52);
    color: white;
    font-size: 30px;
  }
  .section-title {
    font-size: 40px;
    color: rgb(103, 218, 249);
  }
  .section-container {
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .error-text {
    color: red;
  }
  .tip {
    color: green;
  }
  .markdown-preview {
    padding: 100px !important;
  }
</style>
<div class="section-container">
  <img src="img/javascript-illustration.png">
</div>
<h2 class="section-title" align="center">What is JavaScript?</h2>
<ul>
<li>A language for the web browser <em>and</em> the server (<a href="https://nodejs.org/en/">node.js</a>)</li>
<li>High level (very abstracted), interpretted programming language (not pre-compiled, more or less true)</li>
<li>Implements the <a href="https://www.ecma-international.org/ecma-262/10.0/index.html#Title">ECMAScript&#xAE; Language Specification</a></li>
<li>Is multi-paradigm (you can write your code in many different ways)</li>
</ul>
<div class="section-container">
  <h2 class="section-title" align="center">Why learn JavaScript?</h2>
  <img src="img/why.png" width="100" height="100">
</div>
<ul>
<li>You can build lots of things with it!</li>
<li>Iteractive user interfaces using awesome frameworks
<ul>
<li><a href="https://angular.io/">angular</a></li>
<li><a href="https://vuejs.org/">vue</a></li>
<li><a href="https://reactjs.org/">react</a></li>
</ul>
</li>
<li>Very fast server side applications
<ul>
<li><a href="https://expressjs.com/">express</a></li>
</ul>
</li>
<li>Mobile apps
<ul>
<li><a href="https://facebook.github.io/react-native/">react native</a></li>
<li><a href="https://www.nativescript.org/">NativeScript</a></li>
</ul>
</li>
<li>Even desktop applications
<ul>
<li><a href="https://electronjs.org/">electron</a></li>
</ul>
</li>
</ul>
<h2 class="section-title" align="center">What will we learn?</h2>
<ul>
<li>This is a crash course.</li>
<li>Just the basics, no frameworks (yet)</li>
<li><code>variables</code> and <code>data types</code></li>
<li><code>conditionals</code></li>
<li><code>arrays</code></li>
<li><code>objects</code></li>
<li><code>loops</code></li>
<li><code>functions</code></li>
<li>Keep on learning!
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">mdn</a></li>
<li><a href="https://www.codecademy.com/learn/introduction-to-javascript">codecademy</a></li>
<li><a href="https://www.udemy.com/">udemy</a></li>
<li>many more</li>
</ul>
</li>
</ul>
<h2 class="section-title" align="center">How do we use JavaScript?</h2>
<p><code>index.html</code></p>
<pre data-role="codeBlock" data-info="HTML" class="language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>How do we use JavaScript?<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>style.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--we want our HTML and CSS to load first--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>script.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><p><code>script.js</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;hello world!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="section-title" align="center">Variables</h2>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span> <span class="token comment">// can be reassigned</span>
age <span class="token operator">=</span> <span class="token number">31</span><span class="token punctuation">;</span> <span class="token comment">// yes</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&apos;Radu&apos;</span><span class="token punctuation">;</span> <span class="token comment">// can NOT be reassigned</span>
name <span class="token operator">=</span> <span class="token string">&apos;Tudor&apos;</span><span class="token punctuation">;</span> <span class="token comment">// nope </span>
</pre><p><code class="error-text">TypeError: Assignment to constant variable.</code><br>
<br></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> name<span class="token punctuation">;</span> <span class="token comment">// MUST be initialized</span>
</pre><p><code class="error-text">SyntaxError: Missing initializer in const declaration.</code></p>
<br>
<blockquote>
<p class="tip">Always use <code>const</code> unless you&apos;re sure you want to reassign that value.</p>
</blockquote>
<h2 class="section-title" align="center">Data types</h2>
<ul>
<li><code>numbers</code></li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">10</span>
<span class="token operator">-</span><span class="token number">50</span>
<span class="token number">3.14159</span>
</pre><ul>
<li><code>strings</code></li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token string">&apos;hello world&apos;</span>
<span class="token string">&quot;double quotes are also cool&quot;</span>
</pre><ul>
<li><code>booleans</code></li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token boolean">true</span>
<span class="token boolean">false</span>
</pre><ul>
<li><code>undefined</code> and <code>null</code></li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">undefined
<span class="token keyword">null</span>
</pre><img src="img/null_vs_undefined.png">
<ul>
<li><code>object</code></li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;Claudia&apos;</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">29</span>
  isLoggedIn<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token comment">// arrays are also objects</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">// object &#x1F926;&#x200D; </span>
<span class="token comment">/*
Because the spec says so. 
This is generally regarded as a mistake.
*/</span>
</pre><br>
<p><code>autoboxing</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&apos;Radu&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> name<span class="token punctuation">;</span> <span class="token comment">// string</span>
name<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 4</span>
</pre><blockquote>
<p class="tip">This a process called autoboxing. When you call a property on a primitive types, JavaScript will first convert it into a temporary wrapper object, and access the property / method on it, without affecting the original.</p>
</blockquote>
<h2 class="section-title" align="center">String concatenation</h2>
<p><code>normal addition</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&apos;Radu&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">&apos;My name is &apos;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&apos; and I am &apos;</span> <span class="token operator">+</span> age<span class="token punctuation">;</span>
<span class="token comment">// My name is Radu and I am 30;</span>
</pre><br>
<p><code>template strings</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&apos;Radu&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and I am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">;</span>
<span class="token comment">// My name is Radu and I am 30;</span>
<span class="token comment">// We MUST use backticks!</span>
</pre><br>
<h2 class="section-title" align="center">Conditionals</h2>
<p><code>if</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> myAge <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> yourAge <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>myAge <span class="token operator">&gt;</span> yourAge<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;I am older than you.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><code>else</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> myAge <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> yourAge <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>myAge <span class="token operator">&gt;</span> yourAge<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;I am older than you.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;I am younger than you.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><code>else if</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> myAge <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> yourAge <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>myAge <span class="token operator">&gt;</span> yourAge<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;I am older than you.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>myAge <span class="token operator">===</span> yourAge<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;We are the same age.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;I am younger than you.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="section-title" align="center">Checking for equality</h2>
<p><code>==</code></p>
<ul>
<li>Will compare for equality after doing any necessary type conversions</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> myAge <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> yourAge <span class="token operator">=</span> <span class="token string">&apos;30&apos;</span>

myAge <span class="token operator">==</span> yourAge<span class="token punctuation">;</span> <span class="token comment">// true</span>
</pre><p><code>===</code></p>
<ul>
<li>Will <em>not</em> do the conversion</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> myAge <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> yourAge <span class="token operator">=</span> <span class="token string">&apos;30&apos;</span>

myAge <span class="token operator">===</span> yourAge<span class="token punctuation">;</span> <span class="token comment">// false</span>
</pre><blockquote>
<p class="tip">There are many things to say here but most importantly, always use <code>===</code>.</p>
</blockquote>
<br>
<h2 class="section-title" align="center">Arrays</h2>
<ul>
<li>Lists that hold multiple values</li>
<li>Are homogeneous (can store mixed data types)</li>
<li>We can access individual elements or add new ones.</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;Silvia&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Victor&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Robert&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;test&apos;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><br>
<p><code>declaration</code></p>
<blockquote>
<p class="tip">Remember that arrays are zero based. The first element has index <code>0</code>.</p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> name <span class="token operator">=</span> names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Silvia </span>
</pre><br>
<p><code>index</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> name <span class="token operator">=</span> names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Silvia </span>
</pre><p><code>length</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</pre><br>
<p><code>.push()</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">names<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&apos;Radu&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &apos;Silvia&apos;, &apos;Victor&apos;, &apos;Robert&apos;, &apos;Radu&apos;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
</pre><blockquote>
<p class="tip">There are more array methods, read about them <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">here</a>.</p>
</blockquote>
<blockquote>
<p class="tip">While an array is of type <code>object</code>, you can check if a value is an array using <code>Array.isArray()</code>.</p>
</blockquote>
<br>
<h2 class="section-title" align="center">The for loop</h2>
<ul>
<li>Loops offer a quick and easy way to do something repeatedly.</li>
<li>There are many different kinds of loops, but they all essentially do the same thing.</li>
<li>They repeat an action some number of times.</li>
</ul>
<p><code>structure</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>initialExpression<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">[</span>condition<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">[</span>incrementExpression<span class="token punctuation">]</span><span class="token punctuation">)</span>
  statement
</pre><p><code>implementation</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</pre><p><code>arrays</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;Silvia&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Victor&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Robert&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> names<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// &apos;Silvia&apos;</span>
<span class="token comment">// &apos;Victor&apos;</span>
<span class="token comment">// &apos;Robert&apos;</span>
</pre><blockquote>
<p class="tip">Always be careful to not write an infinite loop.</p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0</span>
<span class="token comment">// -1</span>
<span class="token comment">// -2</span>
<span class="token comment">// Infinity...</span>
</pre><br>
<h2 class="section-title" align="center">Object literals</h2>
<ul>
<li>a collection of related data</li>
<li>key : value pairs</li>
<li>used when storing information</li>
<li>makes stuff easier to read</li>
<li>useful sending / receiving a request to / from the server</li>
</ul>
<p><code>declaring properties</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;Silvia&apos;</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">21</span><span class="token punctuation">,</span>
  isLoggedIn<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// Silvia</span>
person<span class="token punctuation">.</span>age<span class="token punctuation">;</span> <span class="token comment">// 21</span>
</pre><p><code>reading properties</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">person<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// Silvia</span>
person<span class="token punctuation">.</span>age<span class="token punctuation">;</span> <span class="token comment">// 21</span>
person<span class="token punctuation">.</span>height<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</pre><p><code>writing properties</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">person<span class="token punctuation">.</span>address <span class="token operator">=</span> <span class="token string">&apos;Park Street no. 11&apos;</span><span class="token punctuation">;</span>
</pre><br>
<h2 class="section-title" align="center">Functions</h2>
<ul>
<li>One of the fundamental building blocks in JavaScript</li>
<li>A function is a JavaScript procedure&#x2014;a set of statements that performs a task or calculates a value.</li>
<li>To use a function, you must define it somewhere in the scope from which you wish to call it.</li>
</ul>
<p><code>declaration</code></p>
<ul>
<li>name</li>
<li>list of parameters (optional)</li>
<li>statements enclosed in curly brackets <code>{}</code></li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;hello world&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><code>invocation</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// hello world</span>
</pre><p><code>one parameter</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> number <span class="token operator">*</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> number <span class="token operator">=</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 16</span>
</pre><p><code>multiple parameters</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 400</span>
</pre><br>
<br>
<br>
<br>
<h2 class="section-title" align="center">Thanks!</h2>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>